<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./summsry.css">
    <title>Document</title>
</head>
<body>
    <main class="hero">
        <aside>
               <div class="info">
                   <div class="one">
                        <span>1</span>
                   </div>
                   <div class="step1">
                         <h4>Step 1</h4>
                         <h3>Your Info</h3>
                   </div>
               </div>
               <div class="plan">
                   <div class="two">
                       <span>2</span>
                   </div>
                   <div class="step2">
                       <h4>Step 2</h4>
                       <h3>Select Plan</h3>
                   </div>
               </div>
               <div class="add">
                   <div class="three">
                       <span>3</span>
                   </div>
                   <div class="step3">
                       <h4>Step 3</h4>
                       <h3>Add-ons</h3>
                   </div>
               </div>
               <div class="summary">
                   <div class="four">
                       <span>4</span>
                   </div>
                   <div class="step4">
                       <h4>Step 4</h4>
                       <h3>Summary</h3>
                   </div>
               </div>
        </aside>
            <aside>
                  <h1>Finishing up</h1>
                  <p>Double-check everything looks OK before confirming.</p>

                  <div class="finish">
                     <div class="arcade">
                         <div>
                             <h3>Arcade(monthly)</h3>
                             <a href=""><h4>Change</h4></a>
                         </div>
                         <div>
                             <h4>$9/mo</h4>
                         </div>
                      </div>
                      <hr>
                      <div class="online">
                          <div>
                            <h3>Online service</h3>
                          </div>
                          <div>
                            <h4>+$1/mo</h4>
                          </div>
                      </div>
                      <div class="online">
                         <div>
                         <h3>larger Storage</h3>
                         </div>
                         <div>
                             <h4>+$2/mo</h4>
                          </div>
                      </div>
                  </div>
                  <div class="total">
                     <div>
                         <h3>Total(per month)</h3>
                     </div>
                     <div>
                         <h2>+$12/mo</h2>
                     </div>
                  </div>

                  
              <div class="btn">
               <a href="../add-ons/addon.html"><button id="go">Go Back</button></a>
               <a href="../thankyou/thank.html"><button id="next">Confirm</button></a>
              </div>
            </aside>

    </main>
   
   









    <script src="./summary.js"></script>
</body>
</html>