<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./thank.css">
    <title>Document</title>
</head>
<body>
    <main class="hero">
        <aside>
               <div class="info">
                   <div class="one">
                        <span>1</span>
                   </div>
                   <div class="step1">
                         <h4>Step 1</h4>
                         <h3>Your Info</h3>
                   </div>
               </div>
               <div class="plan">
                   <div class="two">
                       <span>2</span>
                   </div>
                   <div class="step2">
                       <h4>Step 2</h4>
                       <h3>Select Plan</h3>
                   </div>
               </div>
               <div class="add">
                   <div class="three">
                       <span>3</span>
                   </div>
                   <div class="step3">
                       <h4>Step 3</h4>
                       <h3>Add-ons</h3>
                   </div>
               </div>
               <div class="summary">
                   <div class="four">
                       <span>4</span>
                   </div>
                   <div class="step4">
                       <h4>Step 4</h4>
                       <h3>Summary</h3>
                   </div>
               </div>
        </aside>
            <aside>
                <div class="image">
                    <img src="../assets/images/icon-thank-you.svg" alt="">
                </div>

                   <h1>Thank you!</h1>
                  <p>Thanks for confirming your subscription! We hope you have fun 
                    using our platform. If you ever need support, please feel free 
                    to email us at support@loremgaming.com</p> 

                
            </aside>

    </main>
   
   








    





  <script src="./thank.js"></script>
</body>
</html>